<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/hansylin/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/hansylin/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/hansylin/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/hansylin/images/1.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/hansylin/images/1.png?v=7.1.2">


  <link rel="mask-icon" href="/hansylin/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hansylin/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这条很大的Po是用来记录我过的充实的一天以及检测我是否能写出一条稍微丰富(简陋)一点的文章的!">
<meta name="keywords" content="Daily">
<meta property="og:type" content="article">
<meta property="og:title" content="有意义的一天">
<meta property="og:url" content="https://hanslin99.github.io/hansylin/2019/07/17/AFunDay/index.html">
<meta property="og:site_name" content="Hans">
<meta property="og:description" content="这条很大的Po是用来记录我过的充实的一天以及检测我是否能写出一条稍微丰富(简陋)一点的文章的!">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hanslin99.github.io/hansylin/2019/07/17/AFunDay/3.png">
<meta property="og:image" content="https://hanslin99.github.io/hansylin/2019/07/17/AFunDay/1.png">
<meta property="og:image" content="https://hanslin99.github.io/hansylin/2019/07/17/AFunDay/2.png">
<meta property="og:updated_time" content="2019-07-17T15:49:22.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有意义的一天">
<meta name="twitter:description" content="这条很大的Po是用来记录我过的充实的一天以及检测我是否能写出一条稍微丰富(简陋)一点的文章的!">
<meta name="twitter:image" content="https://hanslin99.github.io/hansylin/2019/07/17/AFunDay/3.png">



  <link rel="alternate" href="/hansylin/atom.xml" title="Hans" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://hanslin99.github.io/hansylin/2019/07/17/AFunDay/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>有意义的一天 | Hans</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/hansylin/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hans</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Computer Science and Mathematics</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/hansylin/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/hansylin/aboutme/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/hansylin/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/hansylin/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/hansylin/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hanslin99.github.io/hansylin/hansylin/2019/07/17/AFunDay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xindong Lin">
      <meta itemprop="description" content="Passion for new things">
      <meta itemprop="image" content="/hansylin/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hans">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有意义的一天

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-17 14:04:49 / Modified: 23:49:22" itemprop="dateCreated datePublished" datetime="2019-07-17T14:04:49+08:00">2019-07-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/hansylin/categories/Miscellaneous/" itemprop="url" rel="index"><span itemprop="name">Miscellaneous</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">这条很大的Po是用来记录我过的充实的一天以及检测我是否能写出一条稍微丰富(简陋)一点的文章的!</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<h1 id="首驾"><a href="#首驾" class="headerlink" title="首驾"></a>首驾</h1><p>今天是我自7月15日拿到驾照的第一次独自驾车(16号开我爸的车只是简单的热热手).</p>
<p>我想分享下第一次开车的体验吧.</p>
<ul>
<li>车型及共享汽车体验</li>
<li>路况</li>
<li>进步与瑕疵</li>
<li>总结</li>
</ul>
<h2 id="车型及共享汽车体验"><a href="#车型及共享汽车体验" class="headerlink" title="车型及共享汽车体验"></a>车型及共享汽车体验</h2><p>首先来讲讲我开的小车车吧! 由于国内的共享汽车还是不够成熟, 我能选到的停车场(取车地)距离家1km左右.<br>由于他必须要在预定的后的15分钟上车, 我只能快到地方了再预定. 谁知, 倒地的前一分钟车被别人订走了.<br>本来是一个4门的 <strong><em>大众Polo</em></strong> , 后来没办法只能选一辆小 <strong><em>Smart</em></strong> 了.</p>
<hr>
<p>这车的第一感觉就是: 天哪! 这怠速响应怎么这么慢, 一点都不线性, 刹车全松了要过整整一秒车才会动!
跑起来以后的确是跟朋友说的一样, 踩着地板油没有啥反应. 除此之外, 不得不吐槽一下 <strong><em>GoFun</em></strong> 对于<br>油车的收费实在是坑爹, 要加收1.29元/公里. 电车就是只用收取0.3元/分钟, 并不限制里程. 并没有倒车雷达…</p>
<p>最要命的是还车的地方特别不固定, 我到第一个还车点的时候还停满了只能前往下一个.<br>还车的地方距离我的目的地有个1.5km的样子. 那为啥不坐地铁/打滴滴?</p>
<p>总而言之就是在广州如果要出行的话就没必要考虑共享汽车了. 坐地铁吧~</p>
<h2 id><a href="#" class="headerlink" title></a><img src="3.png" alt="账目" title="GoFun"></h2><p>吐槽了这么多, 这车到底有啥优点呢… 不知道… 方向盘挺轻的… 感觉并不是一辆值得买的车吧.</p>
<p><img src="1.png" alt="Smart" title="GoFun"></p>
<h2 id="路况"><a href="#路况" class="headerlink" title="路况"></a>路况</h2><p>广州的路况还是对开车的人很不友好的(<strong><em>尤其是对新手</em></strong>). 大部分车的素质都很差, 疯狂变道疯狂加塞. 为了安全,<br>我也是只能让他们了, 反正也不差这一点时间. 更讽刺的是, 让了他们之后他们还要迟疑一下, 仿佛我是该直接冲上去挤他们才对.. LOL<br>道路规划也是非常奇怪, 很多的环形路很多的立交, 我看着导航都开错了两次路.</p>
<p><img src="2.png" alt="弯曲的路" title="GoFun"></p>
<h2 id="进步与瑕疵"><a href="#进步与瑕疵" class="headerlink" title="进步与瑕疵"></a>进步与瑕疵</h2><p>总的来说, 第一次自己开车主要是先体验一下真正的路面吧. 感觉自己熟悉的还是挺快的, 变道啊加塞的. 开的也比在驾校的时候<br>稳多了. 缺点呢.. 也很明显吧.. 首先就是停车. 的确是和驾校学的太不一样了, 停的歪歪的, 还是要多加练习吧.<br>然后就是起步时候还是会偶尔顿一下, 对油门的掌控度还是没那么好. 最后就是对广州的路实在是太不熟悉了, 身为<br>一个老广州人, 实在是羞愧. 有个地方开错了不得已变道回来压了实线, 希望没被拍到吧.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>第一次开车还是挺有感觉的, 有点点压力, 有点点激动. 一个人的上拥挤的道路, 时不时的看着腿上的导航来确认接下来复杂的道路. 要是副驾上坐着可爱的九儿就好了 &lt;3. 期待自驾游!</p>
<h1 id="Blog"><a href="#Blog" class="headerlink" title="Blog"></a>Blog</h1><p>说了这么久要继续做这个网页和学习 <strong><em>.md</em></strong> 的写法, 一直没有落实呢. 今天想着就算现在不找工作也要把该做的工作做好,<br>该准备的东西准备好. 这个Po就是一个开始, 记录我林东儿又开始学习惹! 我要把这个网页完善好, 对project的demo也做好.<br>过几天也要开始整理我的project们了. 当时写的确实是乱. 然后要开始着手做一个Python的project了~ 想都知道partner是谁~</p>
<p>记下要点</p>
<ul>
<li>完善网页</li>
<li>修改projects</li>
<li>写新滴Python滴</li>
</ul>
<h1 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h1><p>今天也是我上周健身完之后的又一次健身. 我发现我的肌肉恢复速度是真的慢的惊人, 我不知道究竟是我上次因为太久没练导致<br>的肌肉拉伤还是就是纯粹恢复太慢. 买了两盒 <strong>MuscleTech</strong> 的蛋白能量棒(喝蛋白粉总是拉肚子)来试一下. 如果恢复的不错<br>东二的大胸肌就要出来辣hiahiahia~</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/hansylin/tags/Daily/" rel="tag"># Daily</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hansylin/2019/06/29/queueGenerator/" rel="next" title="QueueGenerator">
                <i class="fa fa-chevron-left"></i> QueueGenerator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xindong Lin</p>
              <div class="site-description motion-element" itemprop="description">Passion for new things</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/hansylin/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/hansylin/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/hansylin/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/hansylin/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hanslin99" title="GitHub &rarr; https://github.com/hanslin99" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hans_lin99@outlook.com" title="E-Mail &rarr; mailto:hans_lin99@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="skype:hans_lin99@outlook.com?call|chat" title="Skype &rarr; skype:hans_lin99@outlook.com?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#首驾"><span class="nav-number">1.</span> <span class="nav-text">首驾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#车型及共享汽车体验"><span class="nav-number">1.1.</span> <span class="nav-text">车型及共享汽车体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路况"><span class="nav-number">1.3.</span> <span class="nav-text">路况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进步与瑕疵"><span class="nav-number">1.4.</span> <span class="nav-text">进步与瑕疵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Blog"><span class="nav-number">2.</span> <span class="nav-text">Blog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#健身"><span class="nav-number">3.</span> <span class="nav-text">健身</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xindong Lin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/hansylin/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/hansylin/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/hansylin/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/hansylin/js/utils.js?v=7.1.2"></script>

  <script src="/hansylin/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/hansylin/js/affix.js?v=7.1.2"></script>

  <script src="/hansylin/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/hansylin/js/scrollspy.js?v=7.1.2"></script>
<script src="/hansylin/js/post-details.js?v=7.1.2"></script>



  


  <script src="/hansylin/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
